<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Home
        </title>
        <style>
            body {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
            }
            img {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px; 
            }
            div {
                color: #CECECE;
            }
            h1 {
                color: #CECECE;
            }
            body {
                background-color: #151618;
            }
            p {
                font-size: 33px;
            }
            h1 {
                font-size: 32px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                    }
            .button1 {background-color: #ed3b1c;}
            .button2 {background-color: #4E4B4B;}
            .button3 {background-color: #4E4B4B;}
            .button4 {background-color: #4E4B4B;}
            .button5 {background-color: #4E4B4B;}

        </style>
    </head>
    <div style="background-image: url(https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/backgrounds/featured.jpg);">
        <body>
            <header>
                <h1>Defence of The Ancients 2</h1>
                <nav>
                    <button class="button button1" onclick="document.location='Index.html'">Home Page</button>
                    <button class="button button2" onclick="document.location='TheInternational.html'">The International</button>
                    <button class="button button3" onclick="document.location='TheMap.html'">The Map</button>
                    <button class="button button4" onclick="document.location='Heroes.html'">Playable Heroes</button>
                    <button class="button button5" onclick="document.location='PlayerPositions.html'">Player Positions</button>
                </nav>
            </header>
            <div>
                <div align="center"><h1>What is Dota 2?</h1></div>
                <div>
                    <img src="img/dotaallstars.jpg" alt="Dota2Logo" style="float:left;width:550px;height:420px;">
                </div>
                <p>
                    Dota 2 is a MOBA video game created by valve in 2013. It is the sequel in spirit to Defense of the Ancients (DotA), a community created mod for
                    Warcraft III. Dota 2 is played in matches between ten players, two teams of five, with each team occupying and defending their respective 
                    bases on the map. Each player controls a unique character called a hero, that has distinct abilities and differing styles of play. During a match,
                    players collect experience points and gold, used to purchase items for their heroes in order to defeat the opposing teams heroes in combat. 
                    A team wins by being the first to destroy the others Ancient, a large durable structure located in the center of each base.
                    <br><br>
                    <img src="img/Dota2Logo.png" alt="Dota2Logo" style="float:right;width:380px;height:415px;"><br>
                    Development of Dota 2 began in 2009 when IceFrog, the lead designer of DotA was hired by Valve to port the game over into their own game engine, Source. 
                    While originally released as a closed beta, in 2013, it was officially released to Windows, OS X, and Linux. This was done through Valves own game distribution platform Steam. 
                    Dota 2 is also a free game. It is maintained by the selling of in-game cosmetics such as loot boxes, battle passes, Dota Plus (An in-game subscription service), and standalone skins.
                    <img src="img/dota-2-international.jpg" alt="" style="float:left;width:550px;height:300px;">
                    <br><br>
                    Dota 2 is also in possession of a large esports scene, with teams around the world competing in various leagues and tournaments. The most notable being The International. The The International is held in a different location each year.
                    It is the most prestigious tournament of the year. The winners having their names permanently engraved onto the Aegis of Immortals, the tournaments trophy. A crowdfunded 
                    tournament that has seen prize pools upwards of $40 million USD, making Dota 2 one of the most lucrative esports. Although, as of recent the funding model has changed and it has become 
                    difficult, if not impossible, to see prize pools reach their previous peaks. 
                    <br>
                    <table>
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </table>
                </p>
            </div>
        </body>
    </div>
</html>