<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Player Positions
        </title>
        <style>
            body {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
            }
            th {
                font-size: 50px;
            }
            td {
                font-size: 35px;
            }
            p {
                font-size: 30px;
            }
            div {
                color: #CECECE;
            }
            h1 {
                color: #CECECE;
            }
            body {
                background-color: #151618;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                    }
            .button5 {background-color: #ed3b1c;}
            .button2 {background-color: #4E4B4B;}
            .button3 {background-color: #4E4B4B;}
            .button4 {background-color: #4E4B4B;}
            .button1 {background-color: #4E4B4B;}

        </style>
    </head>
    <div style="background-image: url(https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/backgrounds/featured.jpg);">
        <body>
            <header>
                <h1>Defence of The Ancients 2</h1>
                <nav>
                    <button class="button button1" onclick="document.location='Index.html'">Home Page</button>
                    <button class="button button2" onclick="document.location='TheInternational.html'">The International</button>
                    <button class="button button3" onclick="document.location='TheMap.html'">The Map</button>
                    <button class="button button4" onclick="document.location='Heroes.html'">Playable Heroes</button>
                    <button class="button button5" onclick="document.location='PlayerPositions.html'">Player Positions</button>
                </nav>
            </header>
            <div>
                <div align="center">
                    <p>
                        Positions in Dota 2 can be classified into two categories. Core and Support. Cores are given priority of resources in the game, such as gold and experience. The job of the supports is to enable the cores while taking as little resources as possible.
                        These can be further broken down as well. Core is split into three roles, Safe-Lane, Mid-Lane, and Offlane. Support is broken down into two different roles, Hard-Support and Soft-Support.
                    </p>
                </div>
                <div align="center">
                    <img src="img/Dota2Roles.jpg" alt="Roles" width="900" height="600">
                </div>
                <table align="center" cellpadding="50">
                    <tr>
                        <th align="left">
                            Core
                        </th>
                        <th align="right">
                            Support
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <b>Safe-Lane</b>
                            <br><br>
                            Also referred to as the Pos 1 or carry, the Safe-Lane role is the highest priority in gold and experience. Characters played here typically get stronger and scale better the later the game goes.
                        </td>
                        <td>
                            <b>Soft-Support</b>
                            <br><br>
                            Also referred to as the Pos 4, the Soft-Support is the secondary support. Although they are still a support and are working to enable their cores, they have higher resource priority than the Hard-Support. Most heroes played here perform well
                            when given enough resources for one, or maybe two items.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mid-Lane</b>
                            <br><br>
                            Also referred to as the Pos 2 or the Mid, the Mid-Lane is played in the center of the map. This is the only lane where you play alone, one versus one against the opposing Mid-Lane. Heroes here tend to rely on getting experience early
                            and moving around the map to have impact.
                        </td>
                        <td>
                            <b>Hard-Support</b>
                            <br><br>
                            Also referred to as the Pos 5, the Hard-Support is bottom in priority for resources. Their job is to enable their cores with as little as possible. Heroes played here can function and function well with next to nothing, securing the early game 
                            for their team.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Offlane</b>
                            <br><br>
                            Also referred to as the Pos 3, the Offlaner is a bridge between the cores and supports. They are not given time lots of gold like the Safe-Lane, and not as much experience as the Mid-Lane, but they are also given more than both supports. 
                            The Offlaner is required to do a large amount of heavy lifting throughout all parts of the game, while not being the strongest at any point, they are always present and impactful.
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </div>
</html>