<!DOCTYPE HTML>
<html>
    <head>
        <title>
            The Map
        </title>
        <style>
            p {
                font-size: 30px;
            }
            caption {
                font-size: 50px;
            }
            h1 {
                color: #CECECE;
                font-size: 32px;
            }
            body {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
                font-size: 25px;
            }
            div {
                color: #CECECE;
            }

            body {
                background-color: #151618;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                    }
            .button3 {background-color: #ed3b1c;}
            .button2 {background-color: #4E4B4B;}
            .button1 {background-color: #4E4B4B;}
            .button4 {background-color: #4E4B4B;}
            .button5 {background-color: #4E4B4B;}

        </style>
    </head>
    <div style="background-image: url(https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/backgrounds/featured.jpg);">
        <body>
            <header>
                <h1>Defence of The Ancients 2</h1>
                <nav>
                    <button class="button button1" onclick="document.location='Index.html'">Home Page</button>
                    <button class="button button2" onclick="document.location='TheInternational.html'">The International</button>
                    <button class="button button3" onclick="document.location='TheMap.html'">The Map</button>
                    <button class="button button4" onclick="document.location='Heroes.html'">Playable Heroes</button>
                    <button class="button button5" onclick="document.location='PlayerPositions.html'">Player Positions</button>
                </nav>
            </header>
            <div>
                <img src="img/map.jpg" alt="Dota 2 Map" style="float:right;width:800px;height:800px;">
                <p>
                    The map in Dota 2 can be described by a few basic structures. The top right and bottom left contain each teams Ancient. Branching from three sides are the Lanes. Each
                    lane runs from one base to the other across the map. The side lanes hug the edges of the map and take a 90 degree turn at the corners. The middle lane goes straight through
                    the map and crosses the river that divides both sides of the map.
                </p>

                <table cellpadding="15">
                    <caption><b>Miscellaneous Structures and Their Functions</b></caption>
                    <tr>
                        <td>
                            <img src="img/Towers.jpg" alt="" style="width:400px;height:266px;">
                            <div>
                                <b>Towers</b>
                                <br>
                                Towers are placed along the lanes as defenceive structures against the opposing teams.
                            </div>
                        </td>
                        <td>
                            <img src="img/RoshPit.jpg" alt="" style="width:400px;height:266px;">
                            <div>
                                <b>Roshan Pit</b>
                                <br>
                                A roshan pit is located at the bottom right and top left corners of the map. Roshan alternates between these as day and night changes.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Barracks.jpg" alt="" style="width:400px;height:266px;">
                            <div>
                                <b>Barracks</b>
                                <br>
                                Barracks sit behind the tier 3 towers in each base. Once destroyed, your team begins to produce stronger units.
                            </div>
                        </td>
                        <td>
                            <img src="img/lotus-pools.png" alt="" style="width:400px;height:266px;">
                            <div>
                                <b>Lotus Pools</b>
                                <br>
                                Located near the Roshan Pit on each side of the map, Lotus Pools produce fruit you can collect and consume for health and mana.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/tormentor.jpg" alt="" style="width:400px;height:266px;">
                            <div>
                                <b>Tormentors</b>
                                <br>
                                Tormentors are mini objectives located directly outside of each base on the same sides as the Roshan Pits. Defeating these awards your team with an Aghanim's Shard.
                            </div>
                        </td>
                        <td>
                            <img src="img/watchers.jpg" alt="" style="width:400px;height:266px;">
                            <div>
                                <b>Watchers</b>
                                <br>
                                Watchers are neutral structures scattered around the map that can be claimed to temporarily provide your team with vision of the area.
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </body>
    </div>
</html>